upstream api {
  server unix:///api/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name 35.76.244.233;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /api/public;

  location / {
    proxy_pass http://api;
    # try_files $uri @api;
  }

  # location @api {
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $http_host;
  #   proxy_pass http://api;
  # }

  #エラーページの設定
  error_page 500 502 503 504 /500.html;
  error_page 404             /404.html;
  try_files  $uri/index.html $uri @app;

  client_max_body_size 100m;
  keepalive_timeout 5;
}